frmambil = 110, 145, 737, 578, , 88, 116, 715, 549, C
masterKelas = 22, 29, 649, 462, , 66, 87, 693, 520, C
ckonek = 0, 0, 627, 433, 
ClassRoute = 0, 0, 0, 0, C
ClassMaskapai = 88, 116, 659, 549, 
ClassKelas = 66, 87, 637, 520, 
frmDetailMaskapai = 0, 0, 0, 0, C, 66, 87, 693, 520, C
utama = 88, 116, 733, 549, , 66, 87, 711, 520, C
SMSRespon = 22, 29, 667, 462, 
frmCommand = 44, 58, 671, 491, , 44, 58, 689, 491, C
ClassPelanggan = 0, 0, 0, 0, C
frmbroadcast = 44, 58, 643, 491, , 0, 0, 627, 433, C
ClassAmbil = 44, 58, 615, 491, 
frmDelay = 66, 87, 731, 454, , 44, 58, 671, 491, C
Class_sms = 22, 29, 593, 462, 
frmPass = 0, 0, 627, 433, , 132, 174, 759, 607, C
frmLogout = 66, 87, 693, 520, , 44, 58, 671, 491, C
ClassPass = 88, 116, 679, 538, 
frmUbahPass = 22, 29, 649, 462, , 22, 29, 649, 462, C
frmLOGIN = 0, 0, 0, 0, C, 22, 29, 649, 462, C
frmDbase = 0, 0, 0, 0, C, 66, 87, 693, 520, C
frmkirim = 0, 0, 627, 433, , 132, 174, 759, 607, C
frmAbout = 0, 0, 0, 0, C, 132, 174, 759, 607, C
frmHelp = 110, 145, 737, 578, , 88, 116, 715, 549, C
modHtmlHelp = 110, 145, 737, 578, 
modWin32Api = 132, 174, 759, 607, 
frmMulai = 110, 145, 737, 578, , 88, 116, 715, 549, C
