Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{81E4CAE9-B015-4F71-A328-C7E17578C4B5}#3.0#0#Resource\playAvi.dll#PlayCom
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=frmPesan.frm
Form=masterKelas.frm
Module=ckonek; cn.bas
Class=ClassRoute; ClassRoute.cls
Class=ClassMaskapai; ClassMaskapai.cls
Class=ClassKelas; ClassKelas.cls
Form=frmDetailMaskapai.frm
Form=utama.frm
Module=SMSRespon; SMSRespon.bas
Form=frmCommand.frm
Class=ClassPelanggan; ClassPelanggan.cls
Form=frmbroadcast.frm
Class=ClassAmbil; ClassAmbil.cls
Form=frmDelay.frm
Class=Class_sms; Class_sms.cls
Form=frmPass.frm
Form=frmLogout.frm
Class=ClassPass; ClassPass.cls
Form=frmUbahPass.frm
Form=frmLOGIN.frm
Form=frmDbase.frm
Form=frmkirim.frm
Form=frmAbout.frm
Form=frmHelp.frm
Module=modHtmlHelp; HtmlHelp.bas
Module=modWin32Api; Win32Api.bas
Form=frmMulai.frm
IconForm="frmambil"
Startup="utama"
HelpFile=""
Title="mandala"
Command32=""
Name="smsResponse"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Batari Soft"
VersionLegalCopyright="Copyright@2009"
VersionProductName="smsResponse Mandala Airlines"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
