Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#H:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B9DCDCD1-7C7B-11D7-80B5-0050BA5DE9DB}#1.0#0#H:\WINDOWS\system32\aryolib2.dll#ALib
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#H:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#H:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#H:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#H:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#H:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{9C0FF6AF-9FF7-4B52-93EC-7D378A7CB423}#1.0#0#H:\WINDOWS\system32\msgdll.dll#Custom MessageBox Creator
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=fUtama.frm
Module=modMain; modMain.bas
Form=fConfig.frm
Form=fNewCat.frm
Form=fSendSMS.frm
Form=fStat.frm
UserControl=ipXpButton.ctl
Form=fAppLock.frm
Form=fGantiPass.frm
Designer=drPesan.Dsr
Designer=DBConnection.Dsr
Form=fPilihTanggal.frm
IconForm="fUtama"
Startup="fUtama"
HelpFile=""
Title="EnterpriseManager"
ExeName32="UI.exe"
Command32=""
Name="EnterpriseManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ArkaNet"
VersionProductName="SMSAutoRespond-EnterpriseManager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
